apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: harun
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1hUQ0NBVVVDQVFBd0dERVdNQlFHQTFVRUF3d05kR2xqYTJWMGFXNW5MbVJsZGpDQ0FTSXdEUVlKS29aSQpodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU9JWnhIQlhTNG5HeTltZDQ2VENsd2VuSmIwbEtXT0h0aGxQClJUbzRvOVRKVVY1Tk9IblM1alB0UGdLRVFJQnYxMzFKTUQrV2NMTkswRzdCQWUvTmhMYXBzTWdHL0xwVHJZRkEKRXk1TytBcFArYmlOdmJRd3F2cGZseTVlb2VnRG9WWEpiQnlhSzZ4REdGNEFBWWxIUThiVVBWUWpRNk9SMzZIdApGMjlzT3dtRkc5OExJaWxiYVhwY1RndkpGQm9ucjYrNytVYytrTG5wbVNYNWxNK29QNW9wbzhubGt2ZFVDbjhHCnpwYmpNR2Zwa05qbDUvdU0vcVhhR2o1OVlBWXI0MmtzOEY5bHRuSjhXdFRqM2J3T3ZYUk5nRkswN2h4SGNCRlkKeFdVRTZzM1VocjZPWXBhRGdaRkhZT3FjUWx0ZUpBK25Sd05DNkxIN2lyQVhIZnJCaUdVQ0F3RUFBYUFBTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQkFRREp1YjZsNElKRWVtemcyRUNsSk8zRjRWU3I2LzZ5aUhSejJFclhpL1FBCklYK2MyZFFuUjdld2FhR2s0OTRuZ3BZVzhQOEEzZjRLRG9mcWVyNEFUampUZlllblNhZDNJVlppUFlKYnhyMm4KRFF2OHlQVXpRaUhCZ3FVeEkyODY5bU1kNCtGdytzZzVEL01kcnBONTRoZm50MmV1U09VMU42WWV6d2MyVGdNUQpYL05ucGUwN3pmWUtNdEhudmlBcDg2UFJ3Mk80RFA1Vm5ibXNScDZ2dzF4c2ZQd3Z5ZFRnalJoRGQ0Sk9uQjFaCmlQU0N4d1pnVTZoeFFDK2J3N1lIMHFMN3E4UkJqcUhxbXo4OXlScDJhU3gzVFFyb2xmT0tJWVFlZWZycEx0YzUKTjVnT3h5YWZPcklSSzI1MWg1Ui9SemlIVjZhNVpxQ3dJS3dualZRN3pzUmUKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/tls
  usages:
    - digital signature
    - key encipherment
    - server auth
  expirationSeconds: 86400
