apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
type: Opaque
data:
  JWT_KEY: c2VjcmV0S2V5MTIzIQ==
  NEXT_PUBLIC_JWT_KEY: c2VjcmV0S2V5MTIzIQ==
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVJjWXhiUHV2eEw0cGVNVHB3QWtLbUZhNktJS0tLeE92TWdsT1JzTEdhUUFlUGVxQmhOTXdLenk1TXFXSTZnQUN3VkxXSGptZFdWM1Bhd1V0ZTQ2Y3A0UzAwUjRsMHVaMng=
  NEXT_PUBLIC_STRIPE_SECRET_KEY: cGtfdGVzdF81MVJjWXhiUHV2eEw0cGVNVEFTRmtXT1RYa1V1SGViVklYWkFCOGJkZk9xc2M4QlI4elROcW5YRWo3cW9DWkZsaXl5REVHd3BnUDdrdkRhVlc0cDRxQlc2RTAwTFR4VjBpemw=
  CLIENT_URL: aHR0cDovL2xvY2FsaG9zdDozMDAw
  MONGO_URI_TICKETS: bW9uZ29kYitzcnY6Ly9oYXJ1bjoyMzExMzI5NjQ2MDAxMjgzNEBjbHVzdGVyMC5rY3ZyMnV3Lm1vbmdvZGIubmV0L3RpY2tldHM/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  MONGO_URI_ORDERS: bW9uZ29kYitzcnY6Ly9oYXJ1bjoyMzExMzI5NjQ2MDAxMjgzNEBjbHVzdGVyMC5rY3ZyMnV3Lm1vbmdvZGIubmV0L29yZGVycz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==
  MONGO_URI_PAYMENTS: bW9uZ29kYitzcnY6Ly9oYXJ1bjoyMzExMzI5NjQ2MDAxMjgzNEBjbHVzdGVyMC5rY3ZyMnV3Lm1vbmdvZGIubmV0L3BheW1lbnRzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
